makefaq-xml-1-0.dtd

<!--
   ================================================================
   Makefaq XML DTD version 1.0

   $Id: makefaq-xml-1-0.dtd,v 1.1 2002/02/19 12:07:33 dyork Exp $

   Copyright (c) 2002 Dan York

   This DTD id designed to be used with XML data files for 'makefaq'
   found at:  http://www.lodestar2.com/software/makefaq/

   The formal public identifer for this DTD should be:
   
      "-//Dan York/DTD Makefaq V1.0//EN"

   An example of using it in an XML file would be the following:

   <?xml version="1.0"?>
   <!DOCTYPE faq PUBLIC "-//Dan York/DTD Makefaq V1.0//EN"
   "http://www.lodestar2.com/software/makefaq/makefaq-xml-1-0.dtd">

   ================================================================
     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You can obtain a copy of the GPL at
     http://www.fsf.org/copyleft/gpl.html or by writing tothe
     Free Software Foundation, Inc., 59 Temple Place - Suite 330,
     Boston, MA  02111-1307, USA.
   ================================================================

-->

<!ELEMENT faq (entry+)>
<!ELEMENT entry (category, question, answer)>

<!ELEMENT category (#PCDATA)>
<!ELEMENT question (#PCDATA)>
<!ELEMENT answer (#PCDATA)>

<!-- 
  It might be interesting to make the category an attribute
  of <entry>.  To do so, the DTD code would be:
    <!ATTLIST entry
    category  CDATA  #REQUIRED>

-->

